{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "mlg": ["../mlg/src"]
        },
        "outDir": "./dist",                              /* Redirect output structure to the directory. */
    },
    "exclude": ["node_modules", "dist"]
}